/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        goto_game {
            bindings = <&to 2>;
            key-positions = <53 54>;
        };

        goto_default {
            bindings = <&to 0>;
            key-positions = <50 51 52 53>;
        };
    };

    macros {
        lctrl_left: lctrl_left {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT>;
        };
        lctrl_right: lctrl_right {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
     &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                      &kp N6     &kp N7     &kp N8    &kp N9    &kp N0  &kp BACKSPACE
       &kp TAB   &kp Q     &kp W     &kp E      &kp R   &kp T                       &kp Y      &kp U      &kp I     &kp O     &kp P  &kp BACKSLASH
 &kp BACKSPACE   &kp A     &kp S     &kp D      &kp F   &kp G                       &kp H      &kp J      &kp K     &kp L  &kp SEMI        &kp SQT
     &kp LSHFT   &kp Z     &kp X     &kp C      &kp V   &kp B    &none      &none   &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH      &kp RSHFT
                        &kp LGUI  &kp LALT  &kp LCTRL   &mo 1  &kp RET  &kp SPACE   &mo 4  &kp RCTRL   &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        coding_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
   &kp ESCAPE        &kp F1      &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6            &kp F7             &kp F8     &kp F9    &kp F10  &kp F11
 &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans  &trans                  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp LPAR   &kp RPAR  &kp F12
       &trans        &trans      &trans  &trans  &trans  &trans                  &trans          &kp LBRC           &kp RBRC  &kp MINUS  &kp EQUAL   &trans
       &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans             &kp LT     &kp GT     &trans   &trans
                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
      &kp GRAVE  &kp NUMBER_1  &kp N2    &kp N3     &kp N4  &kp N5                           &kp N6    &kp N7     &kp N8      &kp N9         &kp N0     &kp BACKSPACE
        &kp TAB         &kp Q   &kp W     &kp E      &kp R   &kp T                            &kp Y     &kp U      &kp I       &kp O          &kp P     &kp BACKSLASH
  &kp BACKSPACE         &kp A   &kp S     &kp D      &kp F   &kp G                            &kp H     &kp J      &kp K       &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE
 &kp LEFT_SHIFT         &kp Z   &kp X     &kp C      &kp V   &kp B      &none      &trans     &kp N     &kp M  &kp COMMA  &kp PERIOD      &kp SLASH        &kp RSHIFT
                                &none  &kp LALT  &kp LCTRL   &mo 3  &kp SPACE  &kp RETURN  &kp LEFT  &kp DOWN     &kp UP   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra_game_layer {
            bindings = <
 &kp F13  &kp F14          &kp F21          &kp F22          &kp F23         &kp F24                  &trans  &trans  &trans  &trans  &trans  &trans
 &kp F15  &kp F16  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMLOCK                  &trans  &trans  &trans  &trans  &trans  &trans
 &kp F17  &kp F18        &kp KP_N4        &kp KP_N5        &kp KP_N6     &kp KP_PLUS                  &trans  &trans  &trans  &trans  &trans  &trans
 &kp F19  &kp F20        &kp KP_N1        &kp KP_N2        &kp KP_N3    &kp KP_MINUS  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &kp KP_N0        &kp KP_N0       &kp KP_DOT          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_code_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                    &kp F6       &kp F7    &kp F8        &kp F9  &kp F10  &kp F11
 &trans  &trans  &trans  &trans  &trans  &trans                  &kp HOME  &lctrl_left    &kp UP  &lctrl_right   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                   &kp END     &kp LEFT  &kp DOWN     &kp RIGHT   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp PG_UP    &trans     &kp PG_DN   &trans   &trans
                 &trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans    &trans        &trans
            >;
        };
    };
};
